CXX_STD = CXX17

PKG_CPPFLAGS = -I. -Ioctree -Isolpos -DARMA_USE_OPENMP
PKG_CXXFLAGS = -fopenmp
PKG_LIBS = -fopenmp -lgomp

OBJECTS = RcppExports.o \
          rcpp_interface.o \
          add_normals_fast.o \
          ShadowCalcOptimized.o \
          SpatialOptimizer.o \
          IrradianceCalc.o \
          ShadowCalc.o \
          Vec3d.o \
          solpos/solpos.o \
          octree/Octree.o \
          octree/OctreeNode.o \
          octree/OctreeNodeInfo.o \
          pointCloud/AbstractPointCloud.o
